<mxfile host="Electron" modified="2024-07-17T16:38:50.581Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="eqU-AxeXWAFIp2mpvCWP" version="24.6.4" type="device">
  <diagram name="Stránka-1" id="_8IOg7pSY4LDhnt3MVjc">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hwOO48WI-0XrSRvvIXi3-33" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="336" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=10;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-33">
          <mxGeometry width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-26" value="&amp;lt;&amp;lt;Device&amp;gt;&amp;gt;&lt;br&gt;Public&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Webserver&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-33">
          <mxGeometry x="15" y="25" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=10;" vertex="1" parent="1">
          <mxGeometry x="300" y="130" width="475" height="410" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-11" value="&amp;lt;&amp;lt;Device&amp;gt;&amp;gt;&lt;div&gt;GDTwin Server&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="320" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-5" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=10;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-8">
          <mxGeometry width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-6" value="&amp;lt;&amp;lt;Container&amp;gt;&amp;gt;&lt;div&gt;Nginx&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-8">
          <mxGeometry x="20" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="587.5" y="220" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=10;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-12">
          <mxGeometry width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-14" value="&amp;lt;&amp;lt;Container&amp;gt;&amp;gt;&lt;div&gt;Django&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-12">
          <mxGeometry x="20" y="17" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="587.5" y="410" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-35" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;flipV=0;flipH=1;size=10;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-34">
          <mxGeometry width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-36" value="&amp;lt;&amp;lt;Container&amp;gt;&amp;gt;&lt;div&gt;Postgres&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-34">
          <mxGeometry x="20" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=150;entryDy=55;entryPerimeter=0;exitX=0.013;exitY=0.39;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hwOO48WI-0XrSRvvIXi3-5" target="hwOO48WI-0XrSRvvIXi3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.007;exitY=0.68;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=150;entryDy=55;entryPerimeter=0;" edge="1" parent="1" source="hwOO48WI-0XrSRvvIXi3-5" target="hwOO48WI-0XrSRvvIXi3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=150;entryDy=55;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=40;exitPerimeter=0;" edge="1" parent="1" source="hwOO48WI-0XrSRvvIXi3-25" target="hwOO48WI-0XrSRvvIXi3-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="630" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-47" value="https:80" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hwOO48WI-0XrSRvvIXi3-39">
          <mxGeometry x="-0.0121" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="598.5" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-42" value="&lt;div&gt;&amp;lt;&amp;lt;Artifact&amp;gt;&amp;gt;&lt;/div&gt;&amp;nbsp;Webgl build" style="rounded=0;whiteSpace=wrap;html=1;align=left;container=1;" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-43">
          <mxGeometry width="120" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-41" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="hwOO48WI-0XrSRvvIXi3-43">
          <mxGeometry x="100" y="6.67" width="12.5" height="13.33" as="geometry" />
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.517;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;dashed=1;startArrow=open;startFill=0;" edge="1" parent="1" source="hwOO48WI-0XrSRvvIXi3-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="660" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hwOO48WI-0XrSRvvIXi3-46" value="Stores data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hwOO48WI-0XrSRvvIXi3-45">
          <mxGeometry x="-0.0052" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
