<mxfile host="65bd71144e">
    <diagram name="Stránka-1" id="Afoc309-M9aFp-BXYPXg">
        <mxGraphModel dx="806" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-8" value="" style="swimlane;startSize=0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="139" y="110" width="671" height="530" as="geometry">
                        <mxRectangle x="220" y="80" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-77" value="Check citizen &lt;br&gt;feedback&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;report&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="YnpnZMCPz2HvGUT9Wk_N-8" vertex="1">
                    <mxGeometry x="284" y="408" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-1" value="Registered &lt;br&gt;Modeller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="19" y="414" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="YnpnZMCPz2HvGUT9Wk_N-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="265" as="sourcePoint"/>
                        <mxPoint x="399" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-16" value="Add base map" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="423" y="312" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-17" value="Add object to map" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="423" y="402" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="339" y="584" as="sourcePoint"/>
                        <mxPoint x="99" y="444" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="99" y="593" as="sourcePoint"/>
                        <mxPoint x="99" y="266" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="99" y="395" as="sourcePoint"/>
                        <mxPoint x="199" y="395" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="99" y="516" as="sourcePoint"/>
                        <mxPoint x="199" y="516" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="99" y="595" as="sourcePoint"/>
                        <mxPoint x="199" y="595" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-4" target="YnpnZMCPz2HvGUT9Wk_N-5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="349" y="490" as="sourcePoint"/>
                        <mxPoint x="399" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-11" value="Create digital twin &lt;br&gt;project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="230" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-12" value="Create digital twin map" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="352" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-13" value="Publish digital twin&lt;br&gt;project" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="479" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-15" value="Delete digital twin&amp;nbsp;&lt;div&gt;project&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="561" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-4" value="Unregistered &lt;br&gt;Modeller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="19" y="145" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-5" value="Register for using GDTwins creator" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="140" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.938;exitY=0.262;exitDx=0;exitDy=0;startArrow=open;startFill=0;exitPerimeter=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-17" target="YnpnZMCPz2HvGUT9Wk_N-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="395" as="sourcePoint"/>
                        <mxPoint x="640" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.957;exitY=0.71;exitDx=0;exitDy=0;startArrow=open;startFill=0;exitPerimeter=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="485" as="sourcePoint"/>
                        <mxPoint x="639" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-59" value="" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.951;exitY=0.274;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-12" target="YnpnZMCPz2HvGUT9Wk_N-16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="480" y="440" as="sourcePoint"/>
                        <mxPoint x="410" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-61" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YnpnZMCPz2HvGUT9Wk_N-59" vertex="1" connectable="0">
                    <mxGeometry x="0.0115" y="-2" relative="1" as="geometry">
                        <mxPoint x="-16" y="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-60" value="" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.924;exitY=0.781;exitDx=0;exitDy=0;startArrow=none;startFill=0;endFill=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-12" target="YnpnZMCPz2HvGUT9Wk_N-17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="342" y="389" as="sourcePoint"/>
                        <mxPoint x="420" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-62" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YnpnZMCPz2HvGUT9Wk_N-60" vertex="1" connectable="0">
                    <mxGeometry x="-0.1989" relative="1" as="geometry">
                        <mxPoint x="15" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-63" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="607.4799518693449" y="451.664278584557" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-64" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="587.4799518693449" y="391.664278584557" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-65" value="" style="swimlane;startSize=0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="139" y="784" width="671" height="306" as="geometry">
                        <mxRectangle x="220" y="80" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-66" value="&lt;div&gt;&amp;lt;&amp;lt;Subsystem&amp;gt;&amp;gt;&lt;/div&gt;Public website" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="YnpnZMCPz2HvGUT9Wk_N-65" vertex="1">
                    <mxGeometry x="275.5" y="20" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-84" value="&amp;nbsp;Through&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;iframe code&lt;/span&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;" parent="YnpnZMCPz2HvGUT9Wk_N-65" vertex="1">
                    <mxGeometry x="21" y="25" width="178.48" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-85" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.096;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.057;exitY=0.346;exitDx=0;exitDy=0;exitPerimeter=0;" parent="YnpnZMCPz2HvGUT9Wk_N-65" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="38.24700000000007" y="107.87599999999998" as="sourcePoint"/>
                        <mxPoint x="38.134079999999926" y="55.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-9" value="&lt;div&gt;&amp;lt;&amp;lt;Subsystem&amp;gt;&amp;gt;&lt;/div&gt;GDTwins" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="414.5" y="130" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-18" value="Create object variants" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="639" y="360" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-19" value="Specify feedback" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="639" y="450" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-69" value="&amp;nbsp;{Registered User must be logged}" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="40" y="680" width="289" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-71" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.09;exitY=0.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="66.00999999999999" y="674.01" as="sourcePoint"/>
                        <mxPoint x="70" y="442" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-72" value="Citizen" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="19" y="977" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-73" value="Registered &lt;br&gt;Modeller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
                    <mxGeometry x="19" y="864" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-74" value="Include digital twin&amp;nbsp;&lt;div&gt;map to website&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="859" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-75" value="View digital twin map" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="199" y="975" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-76" value="Provide opinion on objects by voting" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="409" y="975" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-78" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-13" target="YnpnZMCPz2HvGUT9Wk_N-77" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="560" as="sourcePoint"/>
                        <mxPoint x="370" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-79" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="397.47995186934486" y="513.664278584557" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-80" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-73" target="YnpnZMCPz2HvGUT9Wk_N-74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="860" as="sourcePoint"/>
                        <mxPoint x="370" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="34" y="1009" as="sourcePoint"/>
                        <mxPoint x="199" y="1009" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;startArrow=open;startFill=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-75" target="YnpnZMCPz2HvGUT9Wk_N-76" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="960" as="sourcePoint"/>
                        <mxPoint x="400" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-83" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="377.47995186934486" y="991.664278584557" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-86" value="" style="endArrow=open;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-12" target="YnpnZMCPz2HvGUT9Wk_N-11" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290" y="400" as="sourcePoint"/>
                        <mxPoint x="340" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-88" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="268.592386829366" y="327.849632547477" as="geometry"/>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-92" value="" style="endArrow=open;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="1" source="YnpnZMCPz2HvGUT9Wk_N-13" target="YnpnZMCPz2HvGUT9Wk_N-12" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="390" as="sourcePoint"/>
                        <mxPoint x="310" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YnpnZMCPz2HvGUT9Wk_N-93" value="&amp;lt;&amp;lt;Include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YnpnZMCPz2HvGUT9Wk_N-92" vertex="1" connectable="0">
                    <mxGeometry x="-0.0175" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>